* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'PT Sans', arial;
  font-weight: normal;
}

.content {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.main-screen {
  position: relative;
  padding: 0 93px;
  height: 100vh;
  overflow: hidden;
  background: url("img/background/background-main-container.png") no-repeat top center fixed;
  background-size: cover;
}

.main-container {
  position: relative;
  display: block;
  padding: 98px 0 0;
  border: 1px solid silver;
  min-height: 100vh;
  text-align: center;
  background: url("img/background/background-main-container.png") no-repeat top center fixed;
  background-size: cover;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  text-align: center;
  z-index: 10;
  clear: both;
  background: linear-gradient(0deg, rgba(42, 85, 92, 0.01), #2a555c);
  i {
    color: #fff;
  }
  a {
    text-decoration: none;
  }
}

.menu {
  display: inline-block;
  vertical-align: -64px;
  text-align: center;
  a {
    color: #fff;
    padding: 3px 0;
    &:hover {
      padding-bottom: 0;
      border-bottom: 3px solid #f32516;
    }
  }
  li {
    display: inline-block;
    font-family: 'PT Sans', arial;
    margin: 0 18px;
    vertical-align: bottom;
    list-style: none;
    font-size: 26px;
    text-transform: uppercase;
  }
}

.block-search-and-hide-menu {
  display: inline-block;
  vertical-align: top;
  padding: 12px 0 0 16px;
  margin-right: 20px;
  i {
    display: block;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 9px;
    &:hover {
      color: #f32516;
    }
  }
  a {
    color: #fff;
  }
}

.information-block {
  display: inline-block;
  color: #c1cdcf;
  line-height: 29px;
  vertical-align: top;
  margin-right: 124px;
  border-right: 4px solid white;
  p {
    text-align: right;
    font-size: 23px;
    color: #fff;
    padding: 0 20px;
  }
}

.geo-location {
  display: inline-block;
  padding: 11px 0;
  vertical-align: top;
  margin-left: calc(4.3%);
  p {
    font-size: 24px;
    padding-left: 5px;
    line-height: 44px;
    color: #fefefe;
  }
  a {
    color: #e2e8e9;
  }
  span {
    color: #fefefe;
  }
  i {
    margin-right: 6px;
    font-size: 24px;
    vertical-align: middle;
    &:hover {
      color: #b9bebf;
    }
  }
}

.profile {
  display: inline-block;
  vertical-align: top;
  margin-left: calc(5%);
  padding: 5px 0;
  width: 300px;
  p {
    display: inline-block;
    vertical-align: top;
    float: left;
    color: #fff;
    font-size: 23px;
    padding: 2px 10px;
    text-align: right;
  }
  img {
    float: left;
    display: inline-block;
    vertical-align: middle;
  }
  i {
    font-size: 27px;
    margin-right: 5px;
  }
  a {
    color: #fefefe;
    font-size: 17px;
  }
  span {
    float: left;
    width: 205px;
    padding-left: 10px;
    display: block;
  }
}

#lang {
  text-decoration: underline;
  font-size: 18px;
  margin-right: 18px;
  text-transform: uppercase;
}

.input-number-in-block {
  display: block;
  padding-left: 5%;
  margin-top: 112px;
  input {
    display: inline-block;
    vertical-align: top;
    color: #989898;
    width: 42%;
    border: none;
    font-size: 23px;
    margin: 0 14px 0 20px;
    padding: 12px 52px;
    background: #fff url('img/icons/search.png') no-repeat left 1% center;
    background-size: 30px;
  }
  button {
    display: inline-block;
    vertical-align: top;
    padding: 5px 0 6px;
    background: #ff3600;
    border: none;
    color: #fff;
    font-size: 34px;
    width: 187px;
    cursor: pointer;
  }
}

.logo-in-search {
  display: inline-block;
  vertical-align: top;
  width: 187px;
  padding: 2px 0;
  background: #ff3600;
  &:after {
    content: 'Propertu of Globalvet Group';
    display: block;
    position: absolute;
    word-spacing: -2px;
    font-size: 14px;
    padding: 4px 0 0 14px;
    color: #032b29;
    height: 10px;
  }
  p {
    color: #fff;
    font-size: 40px;
  }
}

.block-bravecto {
  display: block;
  clear: both;
  padding: 180px 0 0;
  i {
    width: 10%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    font-size: 10em;
  }
}

.main-block-bravecto {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  clear: both;
  z-index: 1;
}

#leftImg {
  position: absolute;
  left: 0;
  vertical-align: middle;
  margin-top: 45px;
  float: left;
  width: 4.5%;
  z-index: 500;
  cursor: pointer;
}

#rightImg {
  position: absolute;
  right: 0;
  vertical-align: middle;
  margin-top: 45px;
  width: 4.5%;
  float: right;
  z-index: 500;
  cursor: pointer;
}

.brave-bl {
  display: inline-block;
  vertical-align: middle;
  background: rgba(3, 34, 40, 0.64);
  float: right;
  text-align: left;
  width: 478px;
  padding: 0 78px 13px;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    width: 800px;
    margin: -166px 329px;
    height: 222px;
    z-index: 1;
    background: rgba(3, 34, 40, 0.64);
  }
  h1 {
    font-family: 'PT Sans Light';
    font-stretch: ultra-condensed;
    display: inline-block;
    font-kerning: normal;
    line-height: 105px;
    font-weight: 100;
    font-size: 93px;
    color: #fff;
    border-bottom: 1px solid #eef0f0;
  }
  p {
    color: #fff;
    font-size: 35px;
    padding-top: 30px;
    line-height: 30px;
  }
  span {
    font-size: 32px;
    color: #4a6165;
  }
}

.logo {
  display: inline-block;
  line-height: 29px;
  vertical-align: top;
  margin-top: -45px;
  padding-bottom: 11px;
  margin-right: 105px;
  background: #fb3702;
  &:before {
    content: '';
    position: relative;
    display: block;
    height: 45px;
  }
  span {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #fcbfb7;
  }
  p {
    color: #c1cdcf;
    font-size: 40px;
    line-height: 7px;
    padding: 15px 14px 17px;
    font-weight: 900;
  }
}

.menu-to-search-for-animal {
  position: relative;
  display: block;
  margin-top: 188px;
}

.setting-menu {
  display: block;
  margin: 76px 60px 0 95px;
  background-color: rgba(9, 47, 54, 0.75);
  text-align: center;
  li {
    display: inline-block;
    list-style: none;
    font-size: 23px;
    padding: 0 34px 2px;
  }
  a {
    color: #fefefe;
    text-decoration: none;
    &:hover {
      color: #487376;
    }
  }
}

.all-settings-values {
  text-align: center;
  margin-top: 24px;
  padding-left: 45px;
  input:nth-child(1) {
    width: 175px;
  }
  input:nth-child(2) {
    width: 210px;
  }
  input:nth-child(3) {
    width: 178px;
  }
  input, select {
    margin: 0 11px;
    border: 1px solid black;
  }
  input, select, button {
    padding: 8px;
    font-size: 19px;
    border-radius: 4px;
  }
  button {
    background: #fb3702;
    color: #fff;
    margin-left: 15px;
    width: 139px;
    font-weight: 600;
    cursor: pointer;
    border: none;
  }
}

#animals {
  width: 196px;
}

#bred {
  width: 343px;
}

#floor {
  width: 135px;
}

.block-add-new-animals-and-list-and-maps {
  display: block;
  padding: 28px 55px 0 95px;
  text-align: left;
  button {
    border: none;
    border-radius: 4px;
    color: #042b30;
    cursor: pointer;
    padding: 6px 28px;
    margin-right: 0;
    font-size: 24px;
    &:hover {
      background: #f2f2f2;
    }
  }
  button:nth-child(1) {
    background: #fff;
  }
  button:nth-child(2) {
    background: #ccc;
  }
  button:nth-child(3) {
    background: #29d2dc;
    margin-right: 44px;
    margin-left: 42px;
    margin-top: -10px;
    padding: 9px 38px;
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.full-information-animal {
  display: block;
  text-align: center;
  padding: 34px 0 0;
}

.carousel-full-information-animal {
  display: inline-block;
  width: 89%;
}

.left-block-carousel {
  display: inline-block;
  width: 5%;
  cursor: pointer;
  vertical-align: 33px;
  text-align: center;
}

.right-block-carousel {
  display: inline-block;
  width: 5%;
  cursor: pointer;
  vertical-align: 33px;
  text-align: center;
}

.list-animals {
  display: inline-table;
  width: 25%;
  box-sizing: border-box;
  margin-bottom: 20px;
  vertical-align: top;
  &:hover .quick-view {
    display: block;
  }
  a > i {
    color: #fff;
    font-size: 26px;
    vertical-align: middle;
    margin-right: 8px;
    transform: rotate(90deg);
  }
  a {
    display: block;
    padding: 16px 10px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    background: rgba(3, 33, 37, 0.65);
    margin: 0 13px;
  }
}

.full-window-for-search-animal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding-top: 10vh;
  width: 100%;
  height: 100vh;
  z-index: 999;
  background: rgba(21, 42, 45, 0.51);
  box-shadow: inset 0 0 500px 0 rgba(3, 33, 37, 0.71);
  text-align: center;
  i {
    display: inline-block;
    vertical-align: middle;
    width: 5%;
    font-size: 15em;
    font-weight: 100;
    color: #fff;
    cursor: pointer;
    &:hover {
      color: #032125;
    }
  }
}

.windows-for-search-animal {
  display: inline-block;
  vertical-align: middle;
  width: 40%;
  padding: 1%;
  text-align: center;
  background: white;
  z-index: 5;
  button {
    position: absolute;
    top: 3%;
    right: 3%;
    display: block;
    border: none;
    text-align: center;
    background: white;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    &:hover {
      background: #a3a3a3;
    }
    & > i {
      position: absolute;
      font-size: 35px;
      color: black;
      left: 28%;
      top: 18%;
    }
  }
}

.left-block-full-window-for-search-animal {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  text-align: left;
  z-index: 10;
  ul {
    display: block;
  }
  li {
    display: inline-block;
    width: 30%;
    margin: 0 1%;
    list-style-type: none;
    text-align: center;
  }
  a > img {
    width: 120px;
    height: 130px;
    border: 1px solid #032125;
  }
}

#main-image {
  width: 100%;
  height: auto;
}

.right-block-full-window-for-search-animal {
  display: inline-block;
  vertical-align: top;
  width: 45%;
  text-align: left;
  line-height: 35px;
  padding-left: 5%;
  z-index: 10;
  a {
    text-decoration: underline;
    color: #055d5e;
  }
  h6 {
    font-size: 20px;
    font-weight: 600;
    color: #052e34;
  }
  p {
    color: #272727;
  }
  span {
    color: #f53300;
    font-size: 22px;
    font-weight: 600;
  }
}

.quick-view {
  display: none;
  position: relative;
  z-index: 2;
  margin: -145px 10px 0;
  padding: 10px;
  cursor: pointer;
  color: #032125;
  background: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  i {
    display: inline-block;
    color: #032125;
    width: 5%;
    font-size: 24px;
    vertical-align: middle;
  }
  p {
    display: inline-block;
    font-size: 24px;
    width: 70%;
    cursor: pointer;
    vertical-align: middle;
  }
}

.left-block-image {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  height: 210px;
  z-index: 1;
  padding: 14px 0 14px 14px;
  background: #fff;
  text-align: left;
  img {
    width: 100px;
    height: 110px;
    border: 1px solid #2a555c;
  }
  p {
    font-size: 14px;
    padding-top: 9px;
    line-height: 21px;
    font-weight: 800;
  }
  span {
    display: block;
  }
}

.right-full-information {
  display: inline-block;
  width: 57%;
  height: 218px;
  z-index: 1;
  padding: 10px 10px 10px 0;
  vertical-align: top;
  background: #fff;
  text-align: left;
  h6 {
    color: #212121;
    font-weight: 800;
    font-size: 15px;
    padding: 2px 6px 0;
  }
  h6 > span {
    display: inline-block;
    color: #000;
    font-weight: 600;
  }
  h5 {
    font-size: 13px;
    margin-top: 8px;
    padding-left: 8px;
    line-height: 21px;
    font-weight: 800;
  }
  span {
    display: block;
    color: #fb3702;
    line-height: 19px;
    font-size: 18px;
    padding-left: 7px;
  }
}

.floor-animal {
  display: block;
  z-index: 1;
  h6 {
    color: #212121;
    font-weight: 800;
    font-size: 14px;
    padding: 4px 6px 0;
  }
  p {
    padding: 3px 3px 0 6px;
    font-size: 13px;
  }
}

.floor-animal-left {
  display: inline-block;
  width: 58%;
  text-align: left;
  p {
    font-size: 14px;
    padding: 4px 0 0 7px;
  }
}

.floor-animal-right {
  display: inline-block;
  width: 42%;
  text-align: left;
  p {
    font-size: 14px;
    padding: 4px 0 0 7px;
  }
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  margin-right: -36px;
  padding: 0 93px 20px;
  background: linear-gradient(0deg, #2a555c, rgba(42, 85, 92, 0.01));
  ul {
    display: inline-block;
    width: 50%;
    text-align: left;
    padding: 17px 0;
  }
  li {
    display: inline-block;
    list-style: none;
    text-align: left;
    font-size: 24px;
    width: 187px;
    line-height: 25px;
    padding: 5px 0;
  }
  a {
    text-decoration: none;
  }
}

.footer li a {
  color: #fff;
  text-decoration: underline;
}

.search-me-block {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  text-align: right;
  h3 {
    color: #fff;
    font-size: 21px;
    margin-bottom: 13px;
  }
  a {
    display: inline-block;
    background: #fff;
    text-align: center;
    vertical-align: middle;
    border-radius: 100%;
    color: #22454b;
    margin-left: 39px;
    width: 45px;
    height: 45px;
    &:hover {
      background: #d5d4ca;
    }
  }
  i {
    line-height: 42px;
    font-size: 26px;
  }
}

@media (max-width: 1900px) {
  .header {
    text-align: center;
    clear: both;
  }

  .main-screen {
    padding: 0 30px;
  }

  .full-window-for-search-animal i {
    width: 10%;
  }

  .windows-for-search-animal {
    width: 50%;
  }

  .left-block-full-window-for-search-animal a>img {
    width: 72px;
    height: 120px;
  }

  .menu-to-search-for-animal {
    margin-top: 170px
  }

  .brave-bl:after {
    height: 222px;
  }

  .menu {
    width: 55%;
    li {
      width: 22%;
      margin: 0 5px;
      font-size: 18px;
    }
  }

  .geo-location {
    display: none;
  }

  .profile {
    float: right;
    p, span {
      float: right;
    }
  }

  .information-block {
    display: none;
  }

  .input-number-in-block {
    padding: 0;
    margin-top: 100px;
  }

  .block-bravecto {
    padding: 40px 100px 40px;
  }

  .search-me-block {
    width: 45%;
  }

  .logo {
    display: none;
  }

  .setting-menu {
    margin: 100px 30px 50px;
    li {
      font-size: 18px;
      padding: 5px;
    }
  }

  .all-settings-values {
    padding: 0;
    & input:nth-child(-n+6) {
      width: 240px;
      margin: 5px auto;
    }
    button {
      width: 240px;
      margin: auto;
    }
  }

  #animals, #bred, #floor {
    width: 250px;
    margin: 5px;
  }

  .block-add-new-animals-and-list-and-maps {
    text-align: center;
    padding: 20px;
    & button:nth-child(-n+6) {
      margin: 10px;
    }
  }

  .left-block-carousel img {
    width: 30px;
    height: 30px;
  }

  .right-block-carousel img {
    width: 30px;
    height: 30px;
  }

  .list-animals {
    text-align: center;
    width: 400px;
  }

  .right-full-information {
    height: 220px;
  }

  .left-block-image {
    height: 212px;
  }

  .quick-view {
    margin: -150px 10px 99px;
  }

  .footer {
    padding: 0 93px;
  }
}

@media (max-width: 960px) {
  .main-screen {
    padding: 0 20px;
    text-align: center;
  }

  .full-window-for-search-animal {
    width: auto;
    text-align: center;
    padding-top: 30%;
    i {
      font-size: 6em;
    }
  }

  #hide-icon-left, #hide-icon-right {
    display: none;
  }

  .windows-for-search-animal {
    width: 85%;
    padding: 10px;
    button {
      top: 8%;
      right: 8%;
      width: 30px;
      height: 30px;
      & > i {
        font-size: 23px;
        left: 20%;
        top: 10%;
      }
    }
    a {
      display: block;
      padding: 10px 0;
    }
  }

  .left-block-full-window-for-search-animal {
    width: 100%;
    text-align: center;
    a>img {
      width: 70px;
      height: 60px;
      margin: auto;
    }
  }

  #main-image {
    width: 120px;
    height: 110px;
    margin: auto;
  }

  .right-block-full-window-for-search-animal {
    width: 100%;
    line-height: 15px;
    h6,span {
      font-size: 14px;
    }
  }

  .header {
    text-align: center;
    padding: 10px 20px;
  }

  .information-block {
    display: inline-block;
    margin: 0;
    p {
      font-size: 15px;
      line-height: 20px;
    }
  }

  .logo {
    display: inline-block;
    vertical-align: middle;
    margin-left: 43%;
    margin-top: -100px;
    &:before {
      height: 15px;
    }
    span {
      font-size: 10px;
      line-height: 18px;
    }
    p {
      font-size: 24px;
    }
  }

  .menu {
    display: block;
    width: auto;
    text-align: center;
    margin-top: 13px;
    li {
      display: inline-block;
      width: 24%;
      font-size: 15px;
      padding: 5px 0;
      margin: auto;
      text-align: center;
    }
  }

  .menu-to-search-for-animal {
    margin-top: 230px;
  }

  .geo-location {
    display: inline-block;
    float: none;
    margin: 0;
    width: 42%;
    padding-top: 0;
    text-align: left;
    p {
      font-size: 15px;
    }
    a {
      font-size: 12px;
    }
    i {
      font-size: 18px;
    }
    span {
      font-size: 12px;
    }
  }

  .profile {
    float: none;
    margin: 0;
    display: inline-block;
    width: 55%;
    text-align: right;
    p {
      float: right;
      font-size: 15px;
    }
    span {
      width: 75%;
      text-align: right;
      font-size: 15px;
    }
    i {
      font-size: 18px;
    }
    img {
      float: right;
      width: 45px;
      vertical-align: middle;
    }
  }

  #lang {
    margin-right: 5px;
  }

  .main-container {
    text-align: center;
    padding: 0 0 10px;
  }

  .logo-in-search {
    width: 120px;
    &:after {
      display: none;
    }
    p {
      font-size: 28px;
    }
  }

  .input-number-in-block {
    padding: 0;
    margin-top: 215px;
    input {
      width: 40%;
      font-size: 13px;
      margin: 0 10px;
      padding: 12px 10px 11px;
      background-image: none;
    }
    button {
      width: 85px;
      font-size: 23px;
    }
  }

  .block-bravecto {
    padding: 50px 20px;
  }

  .brave-bl {
    width: 320px;
    padding: 30px 10px 0;;
    h1 {
      padding: 0 20px;
      font-size: 65px;
    }
  }

  #leftImg {
    width: 33px;
  }

  #rightImg {
    width: 33px;
  }

  .quick-view {
    margin: -150px 10px 99px;
  }

  .footer {
    padding: 5px 20px;
    li {
      width: 50%;
      line-height: 18px;
      font-size: 15px;
    }
  }

  .search-me-block {
    width: 40%;
    a {
      width: 35px;
      height: 35px;
      margin-left: 6px;
    }
    i {
      line-height: 35px;
      font-size: 18px;
    }
  }

  .setting-menu {
    margin: 50px 0;
    li {
      width: 28%;
      text-align: left;
      padding: 5px;
    }
    a {
      font-size: 11px;
    }
  }

  .all-settings-values {
    padding: 0;
    & input:nth-child(-n+6) {
      width: 240px;
      margin: 5px auto;
    }
    button {
      width: 240px;
      margin: auto;
    }
  }

  .block-search-and-hide-menu {
    text-align: left;
    width: 50%;
    i {
      font-size: 18px;
    }
  }

  #animals, #bred, #floor {
    width: 250px;
    margin: 5px;
  }

  .block-add-new-animals-and-list-and-maps {
    text-align: center;
    padding: 20px;
    & button:nth-child(-n+6) {
      margin: 10px;
    }
  }

  .left-block-carousel img {
    width: 30px;
    height: 30px;
  }

  .right-block-carousel img {
    width: 30px;
    height: 30px;
  }

  .list-animals {
    text-align: center;
    width: 400px;
  }

  .right-full-information {
    height: 215px;
  }

  .left-block-image {
    height: 207px;
  }
}

@media (max-width: 480px) {
  .main-screen {
    padding: 0 5px;
    text-align: center;
  }

  .full-window-for-search-animal {
    width: auto;
    text-align: center;
    padding-top: 30%;
    i {
      font-size: 6em;
    }
  }

  #hide-icon-left, #hide-icon-right {
    display: none;
  }

  .windows-for-search-animal {
    width: 85%;
    padding: 10px;
    button {
      top: 8%;
      right: 8%;
      width: 30px;
      height: 30px;
      & > i {
        font-size: 23px;
        left: 20%;
        top: 10%;
      }
    }
    a {
      display: block;
      padding: 10px 0;
    }
  }

  .left-block-full-window-for-search-animal {
    width: 100%;
    text-align: center;
    a>img {
      width: 70px;
      height: 60px;
      margin: auto;
    }
  }

  #main-image {
    width: 100px;
    height: 90px;
    margin: auto;
  }

  .right-block-full-window-for-search-animal {
    width: 100%;
    line-height: 15px;
    h6,span {
      font-size: 14px;
    }
  }

  .header {
    padding: 20px 0;
    text-align: center;
  }

  .menu-to-search-for-animal {
    margin-top: 110px;
  }

  .block-search-and-hide-menu {
    text-align: left;
    margin: 0;
    width: 25%;
  }

  .information-block {
    display: none;
  }

  .input-number-in-block {
    margin-top: 50px;
  }

  .menu {
    display: none;
  }

  .geo-location {
    display: none;
    float: none;
  }

  .profile {
    float: none;
    width: 65%;
    text-align: right;
    p {
      float: right;
      font-size: 14px;
    }
    img {
      float: right;
      width: 40px;
    }
    i {
      font-size: 18px;
    }
    a {
      font-size: 14px;
    }
    span {
      float: right;
      width: 170px;
      font-size: 15px;
    }
  }

  .main-container {
    padding: 50px 0 10px;
  }

  .input-number-in-block {
    padding: 0;
    button {
      margin: auto;
      width: 245px;
      display: block;
    }
    input {
      width: 220px;
      margin: 30px auto;
      display: block;
      padding: 10px;
    }
  }

  .logo-in-search {
    padding: 0;
    margin: auto;
    width: 245px;
    display: block;
  }

  .main-block-bravecto {
    width: 65%;
  }

  .block-bravecto {
    text-align: center;
    padding: 20px 0;
  }

  .brave-bl {
    width: auto;
    padding: 12px 10px;
    float: none;
    h1 {
      display: block;
      padding: 10px auto;
      width: auto;
      text-align: center;
      font-size: 30px;
    }
    p {
      text-align: center;
      font-size: 20px;
    }
    span {
      display: block;
      width: auto;
      font-size: 20px;
      text-align: center;
    }
  }

  #leftImg,
  #rightImg {
    display: none;
  }

  .quick-view {
    margin: -126px 10px 68px;
    p {
      font-size: 15px;
    }
  }

  .footer {
    position: relative;
    display: block;
    text-align: center;
    padding: 20px 0;
    margin: 0;
    ul {
      width: auto;
      padding: 20px 0;
      display: block;
      text-align: center;
    }
    li {
      display: inline-block;
      width: 50%;
      padding: 10px 20px;
    }
  }

  .search-me-block {
    display: block;
    width: auto;
    text-align: center;
    h3 {
      padding: 10px;
      margin: 0;
    }
    a {
      margin: 0 10px;
    }
  }

  .logo {
    display: none;
  }

  #lang {
    vertical-align: middle;
  }

  .setting-menu {
    margin: 20px 0;
    li {
      display: block;
      text-align: center;
      width: auto;
      font-size: 20px;
      padding: 10px;
    }
  }

  .all-settings-values {
    text-align: center;
    padding: 0;
    & input:nth-child(-n+6), button {
      display: block;
      width: 200px;
      margin: auto;
    }
  }

  #animals, #bred, #floor {
    display: block;
    width: 220px;
    margin: auto;
  }

  .block-add-new-animals-and-list-and-maps {
    display: block;
    text-align: center;
    button {
      margin-bottom: 15px;
      &:nth-child(3) {
        width: auto;
        margin: 0;
      }
    }
  }

  .left-block-carousel,
  .right-block-carousel {
    display: none;
  }

  .list-animals {
    text-align: center;
    width: 90%;
    a {
      padding: 10px;
      margin: 0 4px;
      color: #fff;
      font-size: 20px;
    }
    a > i {
      font-size: 18px;
    }
  }

  .right-full-information {
    height: 250px;
    padding: 5px;
    p {
      font-size: 11px;
    }
    span {
      font-size: 12px;
    }
  }

  .left-block-image {
    height: 250px;
    padding: 5px;
    img {
      width: 63px;
      height: 75px;
    }
    p {
      font-size: 11px;
    }
  }
}